In [1]:
import numpy as np
import pandas as pd

In [2]:
students=pd.read_csv(r"C:\Users\Jiss Mathew\Desktop\Python Programming-ICT\StudentsPerformance.csv")

In [3]:
students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

# Question1: Find out how many males and females participated in the test

In [5]:
gender_counts=students["gender"].value_counts()
#print the number of males and females students
print("Total number of Males:",gender_counts["male"])
print("Total number of Females:",gender_counts["female"])

Total number of Males: 482
Total number of Females: 518

# Question2:What do you think about the students' parental level of education?

In [6]:
parental_education_counts=students["parental level of education"].value_counts()
parental_education_type=students["parental level of education"].value_counts(normalize=True)
print("Frequency count of parental level of education:")
print(parental_education_counts)
print("\n Type of parental level of education:")
print(parental_education_type)

Frequency count of parental level of education:
some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

 Type of parental level of education:
some college          0.226
associate's degree    0.222
high school           0.196
some high school      0.179
bachelor's degree     0.118
master's degree       0.059
Name: parental level of education, dtype: float64

# QUestion3:Who scores the most on average for math, reading and writing based on
#● Gender
#● Test preparation course

In [23]:
average_scores_gender=students.groupby("gender")["math_score","reading_score","writing_score"].mean()
average_scores_test_preparation_course=students.groupby("test preparation course")["math_score","reading_score","writing_score"].mean()
print("The Average scores of students based on Gender:",average_scores_gender)
print("The Average scores of students based on Test preparation course: ",average_scores_testpreparation)

C:\Users\Jiss Mathew\AppData\Local\Temp\ipykernel_10916\2270213274.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  average_scores_gender=students.groupby("gender")["math_score","reading_score","writing_score"].mean()

KeyError: "Columns not found: 'reading_score', 'math_score', 'writing_score'"

In [26]:
print(students.columns)

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [28]:
average_scores_gender=students.groupby("gender")[['math score','math score','writing score']].mean()
average_scores_test_preparation_course=students.groupby("test preparation course")[['math score','math score','writing score']].mean()
print("The Average scores of students based on Gender:")
print(average_scores_gender)
print("The Average scores of students based on Test preparation course: ")
print(average_scores_test_preparation_course)

The Average scores of students based on Gender:
        math score  math score  writing score
gender
female   63.376448   63.376448      72.467181
male     68.821577   68.821577      63.446058
The Average scores of students based on Test preparation course:
                         math score  math score  writing score
test preparation course
completed                  69.96648    69.96648      74.684358
none                       63.78972    63.78972      64.457944

# Question4:What do you think about the scoring variation for math, reading and writing based on
#● Gender
#● Test preparation course

In [30]:
variation_scores_gender=students.groupby("gender")[['math score','math score','writing score']].std()
variation_scores_test_preparation_course=students.groupby("test preparation course")[['math score','math score','writing score']].std()
print("The Variation scores of students based on Gender:")
print(variation_scores_gender)
print("The Variation scores of students based on Test preparation course: ")
print(variation_scores_test_preparation_course)

The Variation scores of students based on Gender:
        math score  math score  writing score
gender
female   16.029928   16.029928      14.844842
male     14.556411   14.556411      14.227225
The Variation scores of students based on Test preparation course:
                         math score  math score  writing score
test preparation course
completed                 14.521847   14.521847      13.236412
none                      15.705689   15.705689      15.041667

# Question5:The management needs your help to give bonus points to the top 25% of students based on their math score, so how will you help the management to achieve this.

In [31]:
students.nlargest(250,['math score'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
515,female,group E,some college,standard,none,100,92,97
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
...,...,...,...,...,...,...,...,...
428,female,group D,some college,free/reduced,none,77,86,86
429,female,group E,some high school,standard,none,77,79,80
849,male,group A,bachelor's degree,standard,none,77,67,68
850,male,group C,associate's degree,free/reduced,none,77,67,64
851,male,group D,some college,standard,completed,77,62,62